# Set to production when deploying to production
NODE_ENV=development

# logging level
APP_ID=FilCosigner
LOG_LEVEL=debug

# Node.js server configuration
PORT=3000

# limit request size
REQUEST_LIMIT=100kb

# Swagger API spec if different from default
# SWAGGER_API_SPEC=<path to swagger api.yml>
